[comment encoding = UTF-8 /]
[module Goal2Codegenerate('http://www.xtext.org/example/novadsl/NovaDsl')]
[import AcceleoGoal2Code::main::services::insertindb]

[template public generateElement(m : Model)]
[comment @main/]
[file ('sample.txt', false, 'UTF-8')]
[for(a:Actor | m.eAllContents(Actor))]
[file ('actor.txt',true,'UTF-8')]
				Actor: [a.name/]
[/file]
				[comment [downloadNfr(a.name)/]
				[comment [downloadNfr(a.name)/]
				[file('ctl.txt',false,'UTF-8')]
				[for (c:NormalCTL | a.eAllContents(NormalCTL))]	
						[c.ctl.variables.value/]
				[/for]
				[/file]
				[for(g:Goal | a.eAllContents(Goal))]
					[file ('goaldemand.txt', true)]
					[for(dem:InLineDemand | g.eAllContents(InLineDemand))]
						[for(p:DemandEnd | dem.eAllContents(DemandEnd))]
								Goal: [g.name/] demands [p.destName.name/]
						[/for]
					[/for]
					[/file]
					[file ('goal.txt', true)]
						Goal: [g.name/] Parent: none Actor: [a.name/]
					[for(d:InLineDecomposition | g.eAllContents(InLineDecomposition))]
						[for(p:DecompositionEnd | d.eAllContents(DecompositionEnd))]
							[file ('decom.txt', true, 'UTF-8')]
								[a.name/] Goal: [p.destName.name/] Parent: [g.name/] DecomType: [g.decompositionType.value/]
							[/file]
						[/for]
						
					[/for]
				
					[/file]
					
						
				[/for]

	[for(g:Goal | a.eAllContents(Goal))]
		[file ('goaldependency.txt', true)]
					[for(dep:InLineDependency | g.eAllContents(InLineDependency))]
						[for(p:DependencyEnd | dep.eAllContents(DependencyEnd))]
							
								[a.name/] Goal:[g.name/] dependsOn:[p.destName.name/]  
							
						[/for]
					[/for]
					[/file]
	[/for]
[/for]
 [parse2()/]
[parse()/]
[updateDemands()/]
[/file]
[/template]
